<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: linear-gradient(#f8f9ff, #fff) no-repeat center;
            background-image: url(_img/home_bg.png);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 15vh;
            box-sizing: border-box;
            color: rgba(52, 64, 88, .4);
            font-size: 36px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
<div><span>欢迎使用</span></div>
<div><span>海德智能化称重系统</span></div>
</body>
</html>