<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户登录</title>
    <link rel="shortcut icon" href="_img/favicon.ico">
    <!--第三方css-->
    <!--	<link rel="stylesheet" href="../_plugin/layui/css/layui.css">-->
    <!--自定义css-->
    <style>
        body {
            margin: 0;
            font-family: "Microsoft YaHei";
        }

        .background {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-image: url(_img/login/background.png);
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-size: 1920px 950px;
            /*background: url(_img/login/background.png) 50% no-repeat, linear-gradient(180deg, #310fd4 0%, #2156eb 100%);*/
        }

        .main {
            width: 1413px;
            height: 764px;
            position: absolute;
            top: 50%;
            margin-top: -360px;
            left: 44%;
            margin-left: -580px;
            background: url("_img/login/login_bg.png");
        }

        .logo {
            position: absolute;
            top: 230px;
            left: 120px;
        }

        .inputbox {
            width: 513px;
            height: 360px;
            position: absolute;
            top: 160px;
            left: 100px;
            background: #fff;
            color: #333;
        }

        .inputbox > .title {

            text-align: center;
            font-size: 32px;
            color: #333333;
            line-height: 20px;
            margin-top: -20px;
        }

        .inputbox > .panel {
            width: 513px;
            margin: 0 auto;
            margin-top: 60px;
            font-size: 14px;
            line-height: 14px;
            padding: 0 20px;
            /*background: #0ff;*/
        }

        .inputbox > .panel > form > .divtext,
        .inputbox > .panel > form > .submit {
            width: 100%;
            margin-top: 9px;
            height: 60px;
            box-sizing: border-box;
            border-radius: 50px;
            position: relative;
            margin-bottom: 27px;
        }

        .inputbox > .panel > form > .submit {
            background: #4ab8ea;
            border: 1px solid #4ab8ea;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            margin-top: 35px;
            outline: none;
        }

        .inputbox > .panel > form > .divtext > input {
            width: 100%;
            height: 100%;
            border: 1px solid #DCDFE6;
            border-radius: 50px;
            box-sizing: border-box;
            padding-left: 45px;
            color: #333;
            font-size: 14px;
        }

        .inputbox > .panel > form > .divtext.code > input {
            width: 320px;
        }

        .inputbox > .panel > form > .divtext > input:focus {
            border: 1px solid #ea8022;
            outline: none;
        }

        .inputbox > .panel > form > .divtext > img {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .inputbox > .panel > form > .divtext > .codeimg {
            float: right;
            width: 150px;
            height: 58px;
            border-radius: 50px;
            overflow: hidden;
            margin-top: 1px;
            border: 1px solid #DCDFE6;
        }

        .inputbox > .panel > form > .remember {
            margin: 20px 0;
            box-sizing: border-box;
            position: relative;
        }

        .inputbox > .panel > form > .remember > a {
            float: right;
            text-decoration: none;
            color: #ea8022;
        }

        .inputbox > .panel > form > .remember > label {
            margin-left: 25px;
            cursor: pointer;
        }

        .inputbox > .panel > form > .remember > .checkdiv {
            width: 15px;
            height: 15px;
            border: 1px solid #DCDFE6;
            border-radius: 2px;
            box-sizing: border-box;
            float: left;
            margin-right: 10px;
            position: absolute;
        }

        .inputbox > .panel > form > .remember > .checkdiv > img {
            margin-left: 1px;
            margin-top: 1px;
            display: none;
        }

        .inputbox > .panel > form > .remember > input[type=checkbox] {
            zoom: 1.5;
            margin: 0;
            opacity: 0;
            z-index: 999;
            position: absolute;
            cursor: pointer;
        }

        .inputbox > .panel > form > .remember > input[type=checkbox]:checked + .checkdiv {
            border-color: #007aff;
        }

        .inputbox > .panel > form > .remember > input[type=checkbox]:checked + .checkdiv > img {
            display: block;
        }

        .layui-layer-tips .layui-layer-content {
            background-color: #444 !important;
        }

        .layui-layer-tips i.layui-layer-TipsB, .layui-layer-tips i.layui-layer-TipsT {
            border-right-color: #444 !important;
        }

        .layui-layer-hui {
            background-color: rgba(0, 0, 0, .7) !important;
        }

        /*---------------------------------------------------------小屏幕适配*/
        @media screen and (max-device-width: 1366px) {
            .background {
                background-position: 40% 80%;
                background-repeat: no-repeat;
                background-size: 1366px 640px;
            }

            .main {
                background-image: url("_img/login/login_bg.png");
                background-position: 40% 50%;
                background-repeat: no-repeat;
                background-size: 1014px 520px;
            }

            .inputbox {
                width: 350px;
                left: 235px;
                top: 220px;
            }

            .inputbox > .panel {
                width: 350px;
                margin-top: 45px;
            }

            .inputbox > .panel > form > .divtext, .inputbox > .panel > form > .submit {
                height: 50px;
                margin-bottom: 15px;
            }

            .inputbox > .panel > form > .divtext.code > input {
                width: 230px;
            }

            .inputbox > .panel > form > .divtext > .codeimg {
                height: 48px;
                width: 110px;
                border-radius: 50px;
            }

            .inputbox > .panel > form > .submit {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
<div class="background">
    <div class="main">
        <div class="inputbox">
            <div class="title">欢迎登录</div>
            <div class="panel">
                <form class="layui-form">
                    <div class="divtext user">
                        <input name="username" id="username" placeholder="用户名/手机号" lay-verify="required" autocomplete="off">
                        <img src="_img/login/user.svg">
                    </div>
                    <div class="divtext pass">
                        <input type="password" name="password" id="password" placeholder="密码" autocomplete="new-password"
                               lay-verify="required">
                        <img src="_img/login/pass.svg">
                    </div>
                    <div class="remember">
                        <input type="checkbox" id="rememberMe" tabindex="-1" lay-ignore>
                        <div class="checkdiv">
                            <img src="_img/login/checked.png">
                        </div>
                        <label for="rememberMe">记住账号</label>
                        <a href="login_forgetPwd.html" target="_blank" id="forgetPass" style="outline: none">忘记密码？</a>
                        <!--						<a href="##" id="forgetPass">忘记密码？</a>-->
                    </div>
                    <button type="button" class="submit" lay-submit>确 认</button>
                </form>
            </div>
        </div>
    </div>

</div>
<!--第三方js-->
<script src="_plugin/jquery/jquery-3.3.1.min.js"></script>
<script src="_plugin/layui/layui.all.js"></script>
<script src="_plugin/zj/zVerify.js"></script>

<script>
    if (sessionStorage.getItem('loginError')) {
        layer.alert('该账号长时间未操作或已在别处登录')
        sessionStorage.clear()
    }


    //若上次有记住密码则自动填充用户名密码
    if (localStorage.getItem('username') && localStorage.getItem('password')) {
        $('#username').val(localStorage.getItem('username'))
        $('#password').val(localStorage.getItem('password'))
        $('#rememberMe').prop('checked', true)
    }

    //设置表单验证提醒样式
    $('[lay-verify]').attr('lay-verType', 'tips')
</script>
<script>

    let layform = layui.form

    //监听提交
    layform.on('submit', function (data) {
        let field = data.field
        $.post(
            '../adminx/login/login.do',
            field,
            res => {
                // console.log(res)
                if (res.code != 1111) {
                    layer.msg(res.msg)
                    return false
                }
                let data = res.data || {}
                //保存个人信息
                sessionStorage.setItem('token', data.token)
                sessionStorage.setItem('loginData', JSON.stringify(data.info))
                sessionStorage.setItem('loginSlaveList', JSON.stringify(data.slaveList))

                //保存权限及权限菜单
                let roleList = data.roleList ? data.roleList.map(item => item.roleId).join(',') : ''
                sessionStorage.setItem('loginRole', roleList)
                //是否记住密码
                if ($('#rememberMe').prop('checked')) {
                    localStorage.setItem('username', field.username)
                    localStorage.setItem('password', field.password)
                } else {
                    localStorage.setItem('username', '')
                    localStorage.setItem('password', '')
                }

                location.replace('index.html')
            }
        )
    })

    //监听键盘事件
    $(document).on('keydown', function (e) {
        if (e.keyCode == 13) { // enter 键
            $('.submit').click()
        }
    })
</script>
<script>
    //找回密码
    /*$('#forgetPass').click(function () {
        layui.use('layer', function () {
            var layer = layui.layer;
            layer.open({
                type: 2,
                title: '找回密码',
                area: ['650px', '500px'],
                content: 'login_forgetPassword.html'
            });
        })
    })*/
</script>
</body>
</html>
